{
    "name": "youcode/freelance-edge",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Lhmidi Und Kardasch"
        }
    ],
    "require": {}
}
